

.nav--container{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: center;
    height: 75px;
    
}

.nav--items{
    display: flex;
    padding: 0px;
    background-color: rgb(134, 134, 134);
    width: 400px;
    list-style-type: none;
    gap: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    height: 100%;
    opacity: 60%;
}


.nav--item{
}

.nav--item:hover{
    text-decoration: underline 2px;
    text-underline-offset: 5px;
}

.header{
    margin-top: 75px;
    display: flex;
    color: white;
    font-size: 36px;
    justify-content: center;
}

.home-container{
    width: 100%;
    height: 800px;  
    background-image: url("../public/assets/home-banner.jpg");
}

.about-container{
    width: 100%;
    height: 600px;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-content{
    display: flex;
    align-items: center;
    width: 50%;
    gap: 35px;
}

.bio{
    width: 50%;
    font-size: 22px;
}

.eszter-photo{
    border-radius: 100%;
    width: 35%;
    
}

.event-results-container{
    width: 100%;
    height: 800px;  
    background-color: rgb(53, 53, 53);
}

.contact-container{
    width: 100%;
    height: 800px;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: left;
}

.input-small{
    width: 30%;
    height: 30px;
}

.input-large{
    width: 50%;
    height: 200px;
}

.submit{
    width: 25%;
}